/dev/disp                   0770    system      system
/dev/cedar_dev              0666    media       media
/dev/ace_dev                0666    system      system
/dev/ump                    0777    system      graphics
/dev/mali                   0666    system      graphics
/dev/video*                0770    media       media
/dev/ttyUSB0                0777    radio      radio
/dev/ttyUSB1                0777    radio      radio
/dev/ttyUSB2                0777    radio      radio
/dev/ttyUSB3                0777    radio      radio
/dev/ttyUSB4                0777    radio      radio
/dev/ttyACM0                0777    system      system
/dev/ttyACM1                0777    system      system
/dev/ttyACM2                0777    system      system
/dev/ttyS1                  0777    system      system
/dev/ttyS2                  0777    system      system
/dev/ttyS3                  0777    system      system
/dev/ttyS4                  0777    system      system
/dev/ttyS5                  0777    system      system
/dev/ttyS6                  0777    system      system
/dev/ttyS7                  0777    system      system
/dev/gps                    0777    system      system
/dev/deinterlace            0666    media       media
/dev/pa_dev                 0777    system      system
/dev/sunxi_mem              0666    media       media
/dev/g2d                    0660    media       media
/dev/fd_dev               0660    media       media
/dev/sr0                    0777    system      system
/dev/ion                    0777    system      graphics
/dev/transform              0660    system       system
/dev/pvrsrvkm               0666    root        root
/dev/pvr_sync               0666    system      graphics
/dev/block/by-name/misc     0660    system      system
/dev/block/by-name/frp      0600    system      system
/dev/opteearmtz00           0660    drmrpc      drmrpc
/dev/block/by-name/nwdprivate     0666    system      system
/dev/ctp_config                   0666    system      system
/dev/device_config                0666    system      system
/dev/sys_rotation                 0666    system      system
/dev/ttyVCOM0               0666    system      radio
/dev/ttyVCOM1               0666    system      radio
/dev/ttyVCOM2               0666    system      radio
/dev/snd/*                        0666    media       media