# mount point	fstype		device					device2
#/boot-resource	vfat	/dev/block/nanda
#/env		emmc	/dev/block/nandb
/boot		emmc	dev/block/by-name/boot	flags=backup=1
/system		ext4	/dev/block/by-name/system	flags=backup=1;wipeingui
/data		ext4	/dev/block/by-name/data	flags=backup=1;wipeduringfactoryreset;wipeingui
#/misc		emmc	/dev/block/nandf
/recovery	emmc	/dev/block/by-name/recovery	flags=backup=1
/cache		ext4	/dev/block/by-name/cache	flags=backup=1;wipeduringfactoryreset;wipeingui
#/nwdconfig		ext4	/dev/block/by-name/nwdconfig
/logger		ext4	/dev/block/by-name/alog
#/sdcard		vfat	/dev/block/nandl	flags=backup=1;storage;settingsstorage;display="Internal SDCard";wipeingui
#/external_sd	vfat	/dev/block/mmcblk0p1	flags=backup=1;storage;display="External SDCard";wipeingui;removable
#/usb-otg        vfat    /dev/block/sda1      /dev/block/sda	flags=removable;storage;wipeingui;usermrf;display="USB-OTG"
